lista de aciertos


cero_1 1 d: 7.24058e-18
cero_2 0 d: 0.094994    siete d: 0.0861837
cero_3 0 d: 0.0960692   dos: 0.0661723

uno_1 1 d: -6.16791e-17
uno_2 1 d: 0.0167726
uno_3 1 d: 0.0168848

dos_1 1 d: -4.07082e-17
dos_2 0 d: 0.411649    ocho d: 0.402284
dos_3 1 d: 0.289665    

tres_1 0 d: 0.255575  cero d: 0.181574
tres_2 0 d: 0.126268  nueve d: 0.0394868
tres_3 1 d: 2.22045e-17

cuatro_1 1 d: -4.65577e-17
cuatro_2 0 d: 0.15372    arriba d: 0.109368
cuatro_3 0 d: 0.138293   siete  d: 0.0936093

cinco_1 1 d: 0
cinco_2 1 d: 0.142549
cinco_3 1 d: 0.0892186

seis_1 1 d: -3.41607e-17
seis_2 0 d: 0.32633     cero d: 0.216351
seis_3 0 d: 0.174279    seis d: 0.16679

siete_1 1 d: -2.35502e-17
siete_2 1 d: 0.126173
siete_3 1 d: 0.0916089

ocho_1 1 d:-1.30614e-17
ocho_2 1 d: 0.11944
ocho_3 1 d: 0.109153

nueve_1 1 d:-3.0006e-17
nueve_2 1 d: 0.0116001
nueve_3 1 d: 0.00972507

arriba_1 1 d: -1.58603e-17
arriba_2 0 d: 0.0606485    nueve d: 0.04707
arriba_3 0 d: 0.0930696    nueve d: 0.0594245

abajo_1 1 d: -1.93082e-17
abajo_2 0 d: 0.197849      uno d: 0.039377
abajo_3 0 d: 0.165492      nueve d: 0.0703385

izquierda_1 0 d: 0.151589     arriba d: 0.145052
izquierda_2 1 d: -9.79609e-18
izquierda_3 0 d: 0.149183     nueve d: 0.113281

derecha_1  1 d: -7.24058e-18
derecha_2  0 d: 0.22747 ocho d: 0.109461
derecha_3  0 d: 0.240327     ocho d: 0.153425

25 / 42 

11 / 28

calidad del identificador 59.52 %

calidad del identificador 39 %